{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "composite": true,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "noEmit": false,
    "rootDir": ".."
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
